# PhotoDoodle

./: .gitignore  LICENSE  README.md
app/app/: build.gradle
app/app/src/androidTest/java/org/zakariya/photodoodle/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/org/zakariya/doodle/geom/: IncrementalInputStrokeTessellator.java  InputStroke.java
app/app/src/main/java/org/zakariya/doodle/model/: Doodle.java  IncrementalInputStrokeDoodle.java  PhotoDoodle.java
app/app/src/main/java/org/zakariya/doodle/view/: DoodleView.java
app/app/src/main/java/org/zakariya/photodoodle/: DoodleFragment.java  DoodleView.java  MainActivity.java  PhotoDoodleApplication.java  SingleFragmentActivity.java
app/app/src/main/java/org/zakariya/photodoodle/Activities/: AboutActivity.java  BaseActivity.java  CameraPopupController.java  ColorPickerTestActivity.java  DoodleActivityPresenter.java  DrawPopupController.java  MainActivity.java  SyncActivity.java  SyncSettingsActivity.java
app/app/src/main/java/org/zakariya/photodoodle/activities/: DoodleActivity.java  SingleFragmentActivity.java
app/app/src/main/java/org/zakariya/photodoodle/adapters/: DoodleDocumentAdapter.java
app/app/src/main/java/org/zakariya/photodoodle/events/: GoogleSignInEvent.java
app/app/src/main/java/org/zakariya/photodoodle/fragments/: ColorPickerTestFragment.java  DoodleDocumentGridFragment.java  DoodleFragment.java
app/app/src/main/java/org/zakariya/photodoodle/geom/: BezierInterpolator.java  BezierPoint.java  Circle.java  CircleLine.java  CircleLineTessellator.java  ControlPoint.java  CubicBezierInterpolator.java  CubicBezierPoint.java  (+16 more)
app/app/src/main/res/drawable/: photodoodle_document_item.xml
app/app/src/main/res/layout/: activity_doodle.xml  activity_single_fragment.xml  activity_sync.xml  activity_sync_settings.xml  dialog_color_picker.xml  doodle_document_grid_item.xml  drawing_popup.xml  fragment_color_picker_test.xml  fragment_doodle.xml  fragment_doodle_document_grid.xml  popup_camera.xml  popup_drawing.xml
app/app/src/main/res/menu/: menu_doodle.xml  menu_doodle_document_grid.xml
app/app/src/main/res/transition/: shared_element_transition.xml
app/app/src/main/res/values/: attrs_color_picker_view.xml  attrs_color_swatch_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/values-v21/: styles.xml
(+110 files in other folders)
