apply plugin: 'com.android.application'

// query git for the SHA, Tag and commit count. Use these to automate versioning.
def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
def gitCommitCount = 100 +
		Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())


android {
	compileSdkVersion 23
	buildToolsVersion '23.0.2'

	defaultConfig {
		applicationId "org.zakariya.photodoodle"
		minSdkVersion 19
		targetSdkVersion 23
		versionCode gitCommitCount
		versionName gitTag
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		disable 'InvalidPackage'
	}

	packagingOptions {
		exclude 'META-INF/services/javax.annotation.processing.Processor'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:design:23.1.1'
	compile 'com.android.support:recyclerview-v7:23.1.1'
	compile 'io.realm:realm-android:0.86.1'
	compile 'com.jakewharton:butterknife:7.0.1'
	compile 'frankiesardo:icepick:3.1.0'
	provided 'frankiesardo:icepick-processor:3.1.0'
	compile 'com.esotericsoftware:kryo:3.0.3'
}

