<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/primary_dark">

		<FrameLayout
			android:id="@+id/photoToolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center_vertical|center_horizontal"
			android:orientation="horizontal">

			<ImageButton
				android:id="@+id/takePhotoButton"
				style="@style/DoodleToolbarImageButtonStyle"
				android:layout_gravity="center_vertical|center_horizontal"
				android:contentDescription="@string/tool_name_take_photo"
				android:src="@drawable/ic_camera"
				/>

			<Button
				android:id="@+id/clearPhotoButton"
				style="@style/DoodleToolbarTextButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|end"
				android:text="@string/clear"/>

		</FrameLayout>

		<FrameLayout
			android:id="@+id/drawToolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical|center_horizontal">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center_vertical|center_horizontal"
				android:orientation="horizontal">

				<ImageButton
					android:id="@+id/pencilToolButton"
					style="@style/DoodleToolbarImageButtonStyle"
					android:contentDescription="@string/tool_name_pencil"
					android:src="@drawable/doodle_tool_pencil_inactive"
					/>

				<ImageButton
					android:id="@+id/brushToolButton"
					style="@style/DoodleToolbarImageButtonStyle"
					android:contentDescription="@string/tool_name_brush"
					android:src="@drawable/doodle_tool_brush_inactive"
					/>

				<ImageButton
					android:id="@+id/largeEraserToolButton"
					style="@style/DoodleToolbarImageButtonStyle"
					android:contentDescription="@string/tool_name_large_eraser"
					android:src="@drawable/doodle_tool_large_eraser_inactive"
					/>

				<ImageButton
					android:id="@+id/smallEraserToolButton"
					style="@style/DoodleToolbarImageButtonStyle"
					android:contentDescription="@string/tool_name_small_eraser"
					android:src="@drawable/doodle_tool_small_eraser_inactive"
					/>

				<org.zakariya.photodoodle.view.ColorSwatchView
					android:id="@+id/colorSwatch"
					android:layout_width="@dimen/doodle_drawing_tool_icon_size"
					android:layout_height="@dimen/doodle_drawing_tool_icon_size"
					android:padding="8dp"
					app:selectionThickness="0dp"/>
			</LinearLayout>

			<Button
				android:id="@+id/clearDrawingButton"
				style="@style/DoodleToolbarTextButtonStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|end"
				android:text="@string/clear"/>

		</FrameLayout>

	</FrameLayout>

	<org.zakariya.photodoodle.view.DoodleView
		android:id="@+id/doodleView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="fill"/>


</LinearLayout>
