<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/popup_camera"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/windowBackgroundColor"
              android:orientation="vertical">

	<ImageButton
		android:id="@+id/takePhotoButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_camera"
		style="@style/DoodleToolbarImageButtonStyle"
		android:layout_gravity="center_horizontal|center_vertical"
		android:contentDescription="@string/tool_name_take_photo"
		android:layout_margin="@dimen/popup_item_margin"
		/>

	<Button
		android:id="@+id/clearPhotoButton"
		style="@style/DoodleToolbarTextButtonStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal|center_vertical"
		android:text="@string/clear"
		android:layout_margin="@dimen/popup_item_margin"
		/>

</LinearLayout>
