<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		style="@style/DefaultToolbarStyle"
	    android:layout_alignParentTop="true"
	    android:layout_width="match_parent"
		/>

	<org.zakariya.mrdoodle.view.FlyoutMenuView
		android:id="@+id/toolSelectorFlyoutMenu"
		android:layout_width="64dp"
		android:layout_height="64dp"
		app:menuColor="#ffffff"
	    app:horizontalMenuAnchor="0"
	    app:horizontalMenuAnchorOutside="false"
	    app:verticalMenuAnchor="1"
	    app:verticalMenuAnchorOutside="true"
	    app:buttonSrc="@drawable/icon_tab_draw"
		android:layout_alignTop="@+id/paletteFlyoutMenu"
		android:layout_toStartOf="@+id/paletteFlyoutMenu"/>

	<org.zakariya.mrdoodle.view.FlyoutMenuView
		android:id="@+id/paletteFlyoutMenu"
		android:layout_width="64dp"
		android:layout_height="64dp"
		app:menuColor="#ffffff"
		app:horizontalMenuAnchor="0.5"
		app:horizontalMenuAnchorOutside="false"
		app:verticalMenuAnchor="1"
		app:verticalMenuAnchorOutside="true"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="16dp"
		android:layout_below="@+id/toolbar"
		android:layout_alignParentEnd="true"/>

</RelativeLayout>
